# To find these values, go to https://console.adobe.io/integrations, and "view"
# the integration you have created. The browser's address bar will contain two
# numbers. The first is the consumer id, the second the application id.
#
# https://console.adobe.io/integrations/<CONSUMER_ID>/<APPLICATION_ID>/overview
ADOBE_APPLICATION_ID=
ADOBE_CONSUMER_ID=

# 32 character hex code found on the integration page, labeled "API Key (Client id)"
ADOBE_API_KEY=

# 36 character code of the form xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx found on
# the integration page, labeled "Client Secret"
ADOBE_API_SECRET=

# Used to encrypt session cookies. Set this to a long random string.
SECRET_SESSION_KEY=

# Domain name where your app is hosted. Any webhooks that are created will try
# to access the app at this location, so this location has to be accessible from
# the open internet, and the app must be served using https.
HOSTNAME=example.com

# Full url to the database, see the docs of sequelize for format. Sqlite will
# use a single file inside the project directory as a database, which is
# convenient for development, but not recommended for production.
DATABASE_URL=sqlite:assetlog.sqlite
